# Set prefix key
unbind C-b
set -g prefix C-z
bind C-z send-prefix

# Correctly handle terminal colors
if-shell '[ "$TERM" != "${TERM%-256color}" ]' 'set -g default-terminal "tmux-256color"'

# Scrollback buffer size
set -g history-limit 10000

# Remove delay when pressing <ESC>
set -g escape-time 0

# Add mouse support
set -g mouse on

# Don't rename windows automatically
set -g allow-rename off

# Start numbering windows from index 1
set -g base-index 1

# Start numbering panes from index 1
setw -g pane-base-index 1

# Open new windows and splits in the current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
