#!/bin/sh

set -eu

# Prevent users from seeing other users' processes
read -r mount_point mount_opts <<EOF
$(mount -t proc | perl -n -e '/proc\s+on\s+(\S+)\s+type\s+proc\s+\(([^)]*)\)/ && print "$1\t$2"')
EOF
sed -i -E '/^[[:space:]]*proc[[:space:]]/d' /etc/fstab
fstab_line="proc $mount_point proc $mount_opts,hidepid=2 0 0"
echo "$fstab_line" >> /etc/fstab
mount -o remount,hidepid=2 "$mount_point"

# Add Administrator user, with sudo access
adduser -q --gecos Administrator --disabled-password ${admin_user}
adduser -q ${admin_user} sudo

# Authorize key for the admin user
mkdir -p -m0700 ~${admin_user}/.ssh
cat >~${admin_user}/.ssh/authorized_keys <<EOF
${trimspace(ssh_public_key)}
EOF
chmod 600 ~${admin_user}/.ssh/authorized_keys
chown -R ${admin_user}: ~${admin_user}/.ssh

# Allow password-less sudo for admin user
cat >/etc/sudoers.d/10-${admin_user} <<EOF
${admin_user} ALL=(ALL) NOPASSWD:ALL
EOF

# Custom settings for the sshd service
cat >/etc/ssh/sshd_config.d/99-custom.conf <<EOF
%{~if ssh_port != 22}
Port ${ssh_port}
%{~endif}
AuthorizedKeysFile .ssh/authorized_keys
PasswordAuthentication no
PermitRootLogin no
X11Forwarding no
EOF
systemctl reload ssh

%{~if ssh_port != 22}
# Specify custom SSH port for the droplet-agent service
mkdir -p /etc/systemd/system/droplet-agent.service.d
cat >/etc/systemd/system/droplet-agent.service.d/override.conf <<EOF
[Service]
ExecStart=
ExecStart=/opt/digitalocean/bin/droplet-agent -syslog -sshd_port ${ssh_port}
EOF
systemctl daemon-reload
systemctl restart droplet-agent
%{~endif}
